#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:dink09
#spring.datasource.username=scott
#spring.datasource.password=tiger
spring.datasource.url=jdbc:oracle:thin:@junha_high?TNS_ADMIN=C:/Users/JUNHA/Wallet_DinkDB2
spring.datasource.username=DA2309
spring.datasource.password=Data2309
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# live reload
spring.devtools.livereload.enabled=true

# MyBatis
mybatis.mapper-locations=classpath:mappers/*.xml

mybatis.configuration.map-underscore-to-camel-case=true
#logging.level.com.example.demo.mapper.mapper=TRACE
mybatis.configuration.environment.dataSource.poolConfig.poolType=POOLED

# file upload ??
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB