# OneQ_Global

./: README.md  package-lock.json  외국인도원큐_박준하.pptx
hana_global/: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
hana_global/src/main/resources/: application.properties
hana_global/src/main/resources/locale/: messages_en.properties  messages_ko.properties
hana_global/src/main/resources/mappers/: AccountMapper.xml  MemberMapper.xml  TermsMapper.xml  WalletMapper.xml  boardmapper.xml  exchangeMapper.xml
hana_global/src/main/resources/static/css/: TTF.css  account_details.css  account_transfer.css  flag-icons.css  flag-icons.min.css  footer.css  header.css  login.css  main-body.css  main.css  mem_sidebar.css  myAccount.css  nav.css  profile.css  service-main.css  signUp.css  step-box.css  step2.css  step3.css  terms.css  terms.text  transferComplete.css
hana_global/src/main/resources/static/css/bootstrap/: bootstrap.min.css  bootstrap2.min.css  jquery-jvectormap-1.2.2.css  paper-dashboard.css
hana_global/src/main/resources/static/css/exchange/: doExchange.css  exchange-flags.css  exchangeCountrydummy  exchangeRate.css
hana_global/src/main/resources/static/css/member/: completeAccount.css  openAccount.css  readyToApply.css
hana_global/src/main/resources/static/css/remittance/: deliveryComplete.css  deliveryService.css  immediateRemittance.css  remittanceTrace.css
hana_global/src/main/resources/static/css/wallet/: flags.css  recurExchange.css  walletInfo.css  walletTransactionDetail.css
hana_global/src/main/resources/static/images/: alien_residence_card.png.pptx
hana_global/src/main/resources/static/js/: account.js  exchange.js  main.js  remittance.js  wallet.js
hana_global/src/main/resources/static/json/: country.json  countryCodes.json  visaTypes.json
hana_global/src/main/webapp/WEB-INF/views/: account.jsp  account_details.jsp  account_transfer.jsp  boardlist.jsp  error_page.jsp  exchange.jsp  index.jsp  index2.jsp  myAccount.jsp  signUp_STEP3.jsp  signUp_STEP4.jsp  signindummy.jsp  transfer.jsp  transferComplete.jsp
hana_global/src/main/webapp/WEB-INF/views/admin/: dashboard.jsp  headerAdmin.jsp  sidebarAdmin.jsp  userManagement.jsp
hana_global/src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp  mem_sidebar.jsp  navbar.jsp  stepper.jsp
hana_global/src/main/webapp/WEB-INF/views/member/: branch.jsp  completeAccount.jsp  login.jsp  openAccount.jsp  profile.jsp  readyToApply.jsp  refund.jsp  refundAccount.jsp  refundDetail.jsp  signIn.jsp  signUp.jsp  signUp_STEP1.jsp  signUp_STEP2.jsp  signUp_STEP3.jsp  signUp_STEP4.jsp  signUp_STEP5.jsp
hana_global/src/main/webapp/WEB-INF/views/remittance/: deliveryComplete.jsp  deliveryService.jsp  dummy.jsp  remittance.jsp  remittanceTrace.jsp  scheduledRemittance.jsp
hana_global/src/main/webapp/WEB-INF/views/wallet/: doExchange.jsp  recurExchange.jsp  topUp.jsp  walletInfo.jsp  walletTransactionDetail.jsp
(+103 files in other folders)
