.main-body {
    /*border: 1px solid black;*/
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 0.1fr 0.1fr auto;
    row-gap: 30px;
    column-gap: 20px;
    /*grid-auto-flow: column;*/
}

/*h2:nth-child(1) {}*/
h2 {
    font-size: calc(1.325rem + .9vw);
    grid-column: 1 / span 3; /* 3칸 영역 차지 */
    grid-row: 1;
}
.account{
    grid-column: 1 / span 3;
    grid-row: 2;
    /*border: solid 1px black;*/
}
.accountWrap{
    width: 330px;
    height: 130px;
    border-radius: 2rem;
    /*background-color: aliceblue;*/
    background: linear-gradient(60deg, #0088BA, #00FFED);
}

.account-header{
    display: flex;
    justify-content: center;
    /*background-color: #3FC1C9;*/
    border-radius: 2rem;
    /*padding: 0.1rem;*/
    border: none;
    /*cursor: pointer;*/
    transition: background-color 0.3s;
    width: 100px;
    /*text-align: center;*/
    margin-left: 4%;
    color: white;
    padding-top: 5px;
}

.account-footer{
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}
.account-content{
    padding-left: 10%;
    padding-top: 10px;
}
.accountNo{
    display: inline-block;
    width: 100px;
    text-align: center;
    padding-left: 10%;
    font-weight: 600;
    font-size: larger;
}
.locRight{
    display: flex;
    justify-content: center;
    background-color: #3FC1C9;
    border-radius: 2rem;
    border: none;
    transition: background-color 0.3s;
    width: 50px;
    align-items: center;
    margin-right: 10%;
}

.walletCell {
    grid-row: 3;
    position: relative;
    display: flex;
    border-radius: 18px;
    box-shadow: inset 0 0 10px #018085;
    /*background-color: aliceblue;*/
    /*background: linear-gradient(70deg, rgba(0, 255, 237, 0.4), rgba(0, 184, 186, 0.2));*/
    background-size:  auto;
    flex-direction: column;
    justify-content: space-around;
    max-width: 262px;
    max-height: 336px;
}
.walletCard{
    display: flex;
    flex-direction: column;
    height: 100%; /* 이 부분은 카드의 전체 높이를 사용하도록 설정합니다. */
    margin-top: 5%;
    margin-bottom: 5%;
}
.walletCell::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /*background-image: url("/images/walletIcon.png");*/
    background-repeat: no-repeat;
    background-position: center;
    background-size: 200px 200px;
    opacity: 0.65;  /* 여기에서 이미지의 투명도를 조정합니다. */
    z-index: -1;  /* 그라데이션 아래에 이미지가 위치하도록 합니다. */
}

/* 카드 내부 시작-----------------*/
.cardHeader{
    display: flex;
    justify-content: space-between;
    align-items: center; /* 내용을 수직 중앙에 정렬하고 싶다면 추가하세요. */
    height: 45%;
    padding-left: 10%;
    padding-right: 5%;
}
cardHeader h4{
    font-weight: 700;
    margin-right: 25px;
}

.loadBtn{
    margin-bottom: 30px;
    border-radius: 2rem;
    /*background: rgba(65, 243, 5, 0.3);*/
    box-shadow: inset 0 0 5px rgb(103, 231, 159);
    padding-right: 15px;
    padding-left: 15px;
    border: none;
    background: white;
}
.cardHeader h5{
}
.cardHeader a{
    text-decoration: none;
    color: black;
}
.cardElem1{
    height: 33%;
    padding-left: 10%;
}
.cardElem1 a{
    text-decoration: none;
    color: black;
    font-weight: 600;
    font-size: larger;
}

.cardElem2{
    height: 33%;
    padding-left: 10%;
    font-weight: 600;
    font-size: larger;
}
.cardElem2 a{
    text-decoration: none;
    color: black;
}

.cardElem3 {
    display: flex;
    z-index: 2;
    justify-content: center;
    gap: 1rem;
    margin-top: 1.5rem;
    margin-bottom: 1rem;
}

.btn_p a {
    text-decoration: none;
     color: #fff;
}
.btn_s a {
    text-decoration: none;
    color: #fff;
}

.btn_p {
    background-color: #018085;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 2rem;
    transition: background-color 0.3s;
     display: inline-block;
    width: 100px;
    text-align: center;
}

.btn_p:hover {
    background-color: #016f73;
}

.btnArea .btn_p {
    background-color: #018085;
}

.btn_s {
    display: flex;
    justify-content: center;
    background-color: #3FC1C9;
    border-radius: 2rem;
    padding: 0.5rem 1rem;
    border: none;
    /*cursor: pointer;*/
    transition: background-color 0.3s;
    width: 100px;
    text-align: center;
}

.btn_s:hover {
    background-color: #2fe4ef;
}

/* 카드 내부 끝-----------------*/

/* 모달 css ------------------------------------------ */
.modalContainer {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
    z-index: 9999;
}
.modal-header {
    display: grid;
    grid-template-columns: 1fr auto; /* 1fr for the header, auto for the close button */
    width: 100%;
    height: 90px;
}
/* Close Button */
.close {
    color: #aaa;
    font-size: 24px;
    font-weight: bold;
    background-color: #f5f5f5;
    border: none;
    cursor: pointer;
    padding: 0 10px;
    border-radius: 5px;
    margin-bottom: 25px;  /* Increase this value to move the close button up */
    align-self: start;    /* This will align the close button to the top */
}
.authenticateHeader {
    font-size: 2rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 30px;  /* Increase or decrease as required to adjust vertical position */
    margin-top: 15px;     /* Add this to move the Login text down a bit */
}
/* Modal Content */
.modal-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /*justify-content: center;*/
    border-radius: 15px;
    padding: 15px;
    min-width: 200px;
    max-width: 400px;
    min-height: 300px;
    margin: 10% auto;
    border: 5px solid #3FC1C9;
    background-color: #f5f5f5; /* Adjust as per user-info */
}

.modal-header {
    font-size: 2rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
}

.modal-main{
    display: grid;
    width: 100%;
    justify-content: center;
}

/*.modal-main-left{*/
/*    display: grid;*/
/*    grid-area: main-left;*/
/*    justify-content: center;*/
/*    align-items: center;*/
/*}*/

/*.modal-main-right{*/
/*    display: grid;*/
/*    grid-area: main-right;*/
/*    justify-content: center;*/
/*    width: 100%;*/
/*}*/

.input-group {
    padding: 10px;
    /*border: 1px solid #ddd; !* light grey border *!*/
    /*margin-bottom: 10px; !* space between input groups *!*/
    text-align: left;
    padding-bottom: 0px;
}

.input-group label {
    display: block; /* make label display block */
    margin-bottom: 5px; /* space between label and input field */
}

/* 모달 끝--------------------------------------*/