junha_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=gb148ec2ed948b1_junha_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

junha_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=gb148ec2ed948b1_junha_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

junha_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=gb148ec2ed948b1_junha_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

junha_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=gb148ec2ed948b1_junha_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

junha_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=gb148ec2ed948b1_junha_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



